Repository: raspbian-packages/partman-basicfilesystems
Catalog: debian/po/*.po
Languages: sr

source: Checking the ${TYPE} file system in partition #${PARTITION} of ${DEVICE}...
sr: Проверавам ${TYPE} систем датотека на партицији #${PARTITION} уређаја ${DEVICE}...

source: Checking the swap space in partition #${PARTITION} of ${DEVICE}...
sr: Проверавам простор помоћне меморије на партицији #${PARTITION} уређаја ${DEVICE}...

source: Creating ${TYPE} file system in partition #${PARTITION} of ${DEVICE}...
sr: Правим ${TYPE} систем датотека на партицији #${PARTITION} уређаја ${DEVICE}...

source: Creating ${TYPE} file system for ${MOUNT_POINT} in partition #${PARTITION} of ${DEVICE}...
sr: Правим ${TYPE} систем датотека за ${MOUNT_POINT} на партицији #${PARTITION} уређаја ${DEVICE}...

source: Formatting swap space in partition #${PARTITION} of ${DEVICE}...
sr: Форматирам простор помоћне меморије на партицији #${PARTITION} уређаја ${DEVICE}...

source: Go back to the menu and correct errors?
sr: Да ли желите да се вратите назад у изборник и исправите грешке?

source: The test of the file system with type ${TYPE} in partition #${PARTITION} of ${DEVICE} found uncorrected errors.
sr: Опит склопа датотека „${TYPE}“ на парчету бр. ${PARTITION} уређаја ${DEVICE} је пронашао неисправљене грешке.

source: If you do not go back to the partitioning menu and correct these errors, the partition will be used as is.
sr: Ако ли се не вратите назад на изборник за испарчавање и не исправите ове грешке, парче ће бити коришћено онаквим какво беше. је.

source: The test of the swap space in partition #${PARTITION} of ${DEVICE} found uncorrected errors.
sr: Опит простора за додатну меморију на парчету бр. ${PARTITION} уређаја ${DEVICE} је пронашао неисправљене грешке.

source: Do you want to return to the partitioning menu?
sr: Да ли желите да се вратите на изборник испарчавања?

source: You have not selected any partitions for use as swap space. Enabling swap space is recommended so that the system can make better use of the available physical memory, and so that it behaves better when physical memory is scarce. You may experience installation problems if you do not have enough physical memory.
sr: Нисте изабрали ни једно парче за простор за додатну меморију. Укључивање простора за додатну меморију се препоручује јер ће склоп онда боље користити доступну физичку меморију и понашаће се боље када иста недостаје. Можете искусити потешкоће приликом инсталације уколико немате довољно физичке меморије.

source: If you do not go back to the partitioning menu and assign a swap partition, the installation will continue without swap space.
sr: Ако ли се не вратите назад на изборник за испарчавање и не доделите простор за додатну меморију инсталација ће се наставити без простора за њу.

source: Failed to create a file system
sr: Нисам успео да направим склоп датотека

source: The ${TYPE} file system creation in partition #${PARTITION} of ${DEVICE} failed.
sr: Стварање „${TYPE}“ склопа датотека на парчету бр. ${PARTITION} уређаја ${DEVICE} није успело.

source: Failed to create a swap space
sr: Нисам успео да направим простор за додатну меморију

source: The creation of swap space in partition #${PARTITION} of ${DEVICE} failed.
sr: Стварање простора за додатну меморију на партицији бр. ${PARTITION} уређаја ${DEVICE}није успело.

source: No mount point is assigned for the ${FILESYSTEM} file system in partition #${PARTITION} of ${DEVICE}.
sr: Ниједна тачка качења није додељена ${FILESYSTEM} склопу датотека на парчету бр.${PARTITION} уређаја ${DEVICE}.

source: If you do not go back to the partitioning menu and assign a mount point from there, this partition will not be used at all.
sr: Ако ли се не вратите назад на изборник за испарчавање и не доделите тачку качења, парче се уопште неће користити.

source: Invalid file system for this mount point
sr: Неодговарајући склоп датотека за ову тачку качења

source: The file system type ${FILESYSTEM} cannot be mounted on ${MOUNTPOINT}, because it is not a fully-functional Unix file system. Please choose a different file system, such as ${EXT2}.
sr: Врста склопа датотека „${FILESYSTEM}“ се не може прикачити на „${MOUNTPOINT}“, јер није у потпуно употребљив склоп датотека Уникса. Изаберите други склоп датотека, као што је „${EXT2}“.

source: / - the root file system
sr: / - корени склоп датотека

source: /boot - static files of the boot loader
sr: /boot - непромењиве датотеке подизача склопа

source: /home - user home directories
sr: /home - кориснички директоријуми

source: /tmp - temporary files (default: tmpfs)
sr: /tmp - привремене датотеке

source: /usr - static data
sr: /usr - непромењиви подаци

source: /var - variable data
sr: /var - променљиви подаци

source: /srv - data for services provided by this system
sr: /srv - подаци за услуге које обезбеђује склоп

source: /opt - add-on application software packages
sr: /opt - пакети додатних програма

source: /usr/local - local hierarchy
sr: /usr/local - местно устројство

source: Enter manually
sr: Ручно унеси

source: Do not mount it
sr: Не качи га

source: Mount point for this partition:
sr: Тачка качења за ово парче:

source: Invalid mount point
sr: Неисправна тачка качења

source: The mount point you entered is invalid.
sr: Тачка качења коју сте унели није исправна.

source: Mount points must start with "/". They cannot contain spaces.
sr: Тачке качења морају почињати са „/“ и не смеју садржати размаке.

source: Label for the file system in this partition:
sr: Натпис за склоп датотека на овом парчету:

source: Format the swap area:
sr: Обликуј простор додатне меморије:

source: yes
sr: да

source: no
sr: не

source: Label:
sr: Натпис:

source: none[ Do not translate what's inside the brackets and just put the translation for the word "none" in your language without any brackets. This "none" relates to "Label:" ]
sr: ништа

source: Reserved blocks:
sr: Изузети блокови:

source: Percentage of the file system blocks reserved for the super-user:
sr: Постотак блокова склопа датотека намењен за над-корисника:

source: Typical usage:
sr: Намена употребе:

source: standard
sr: уобичајена

source: Typical usage of this partition:
sr: Врста употребе овог парчета:

source: Please specify how the file system is going to be used, so that optimal file system parameters can be chosen for that use.
sr: Назначите како ће се овај склоп датотека користити како би се могли одабрати најбоље одреднице за ту врсту коришћења.

source: standard = standard parameters, news = one inode per 4KB block, largefile = one inode per megabyte, largefile4 = one inode per 4 megabytes.
sr: standard = уобичајене одреднице, news = један и-чвор по блоку од 4KB, largefile = један и-чвор по мегабајту, largefile4 = један и-чвор по 4 мегабајта.

source: Mount point:
sr: Тачка качења:

source: none[ Do not translate what's inside the brackets and just put the translation for the word "none" in your language without any brackets. This "none" relates to "Mount point:" ]
sr: ништа

source: Ext2 file system
sr: Склоп датотека Екст2

source: FAT16 file system
sr: Склоп датотека ФАТ16

source: FAT32 file system
sr: Склоп датотека ФАТ32

source: swap area
sr: простор за додатну меморију

source: swap
sr: помоћна меморија

source: Mount options:
sr: Могућности качења:

source: Mount options can tune the behavior of the file system.
sr: Могућности качења могу подесити понашање склопа датотека.

source: noatime - do not update inode access times at each access
sr: noatime – без освежавања вренеба приступа и-чвора при сваком приступу

source: nodiratime - do not update directory inode access times
sr: nodiratime – без освежавања времена приступа и-чвора

source: relatime - update inode access times relative to modify time
sr: relatime – освежава време приступа и-чвора односно на време измене

source: nodev - do not support character or block special devices
sr: nodev – без подршке знаковних или нарочитих блоковних уређаја

source: nosuid - ignore set-user-identifier or set-group-identifier bits
sr: nosuid – занемарује битове „set-user-identifier“ или „set-group-identifier“

source: noexec - do not allow execution of any binaries
sr: noexec – без допуштања извршавања програма

source: ro - mount the file system read-only
sr: ro – качи систем датотека само за читање

source: sync - all input/output activities occur synchronously
sr: sync – сва дејства улаза/излаза се дешавају усклађено

source: usrquota - user disk quota accounting enabled
sr: usrquota – омогућено ограничавање корисничких простора диска

source: grpquota - group disk quota accounting enabled
sr: grpquota – онемогућено ограничавање корисничких простора диска

source: user_xattr - support user extended attributes
sr: user_xattr – подржава корисничке проширене атрибуте

source: quiet - changing owner and permissions does not return errors
sr: quiet – промена власника и права не враћа грешке

source: notail - disable packing of files into the file system tree
sr: notail – онемогућава паковање датотека у стабло склопа датотека

source: discard - trim freed blocks from underlying block device
sr: discard – крати ослобођене блокове са основног блок уређаја

source: acls - support POSIX.1e Access Control List
sr: ацлс – подршка за ПОСИКС.1е Аксес Контрол Лист

source: shortnames - only use the old MS-DOS 8.3 style filenames
sr: шортнамес – користи само старе називе датотека МС-ДОС-а 8.3

source: Go back to the menu and correct this problem?
sr: Да се вратим назад у изборник и да исправим овај проблем?

source: Your boot partition has not been configured with the ext2 file system. This is needed by your machine in order to boot. Please go back and use the ext2 file system.
sr: Ваше подизно парче није подешено са склопом датотека „ext2“. То је неопходно ради покретања рачунара. Вратите се назад и користите склоп датотека „ext2“.

source: If you do not go back to the partitioning menu and correct this error, the partition will be used as is. This means that you may not be able to boot from your hard disk.
sr: Уколико се не вратите назад на изборник распарчавања и не исправите ове грешке, парче ће бити употребљено таквим какво је. То значи да можда нећете моћи да покренете склоп са вашег диска.

source: Your boot partition is not located on the first partition of your hard disk. This is needed by your machine in order to boot. Please go back and use your first partition as a boot partition.
sr: Ваше подизно парче се не налази на првом парчету Вашег чврстог диска. То је потребно да би ваш рачунар могао да се покрене. Вратите се назад и користите прво парче као подизно парче.
